# GENERAL VARIABLES
SECRET_KEY=NW43bJwE-XmzF-kG5YeAZsgQcJe0aqHx52UVTuOWUur7aI5i11bbI22XF8CiCBlZ7jO11NwdlcMOY8LV8nFnfQ
STRIPE_SECRET_KEY=sk_test_51MP5LPHZWXr8dO8UAHjMtaYRt7wB8MxMNq3ozHcvFYK8WmR7WxOG7a8dqdO3ckO9n0iuU93V3jx7S8O6ETTGK5s000giWivP5b
STRIPE_WEBHOOK_SECRET=whsec_aqgXuU8YnPV2fNxy1ZrHtr82r8WLxNox
REFRESH_TOKEN_IN_BODY=0
REDIS_HOST=redis
REDIS_PORT=6379

# LOCAL VARIABLES
ENV=local
FRONTEND_BASE_URL=localhost:3000

# PRODUCTION VARIABLES
#ENV=docker
#FRONTEND_BASE_URL=
#REDIS_URI=redis://redis:6379
#DB_USER=root
#DB_PASSWORD=testpassword123
#DB_HOST=mysql
#DB_PORT=3306
#DB_NAME=fabricare
#MYSQL_ROOT_PASSWORD=testpassword123
#SSL_CA=/mysqlData/ca.pem
#SSL_KEY=/mysqlData/client-key.pem
#SSL_CERT=/mysqlData/client-cert.pem

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your-gmail-username>
MAIL_PASSWORD=<your-gmail-password>
ADMINS=['contact@fabricare.com']

# swagger_ui, redoc, rapidoc and elements