# GENERAL VARIABLES
SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REFRESH_TOKEN_IN_BODY=0
REDIS_HOST=redis
REDIS_PORT=6379

# LOCAL VARIABLES: Use this for local testing
ENV=local
FRONTEND_BASE_URL=localhost:3000

# PRODUCTION VARIABLES: Uncomment this for production.
# ENV=docker
# FRONTEND_BASE_URL=
# REDIS_URI=redis://redis:6379
# DB_USER=root
# DB_PASSWORD=testpassword123
# DB_HOST=mysql
# DB_PORT=3306
# DB_NAME=sweetlatex
# MYSQL_ROOT_PASSWORD=testpassword123
# SSL_CA=/mysqlData/ca.pem
# SSL_KEY=/mysqlData/client-key.pem
# SSL_CERT=/mysqlData/client-cert.pem

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=1
MAIL_USERNAME=<your-gmail-username>
MAIL_PASSWORD=<your-gmail-password>
ADMINS=[]